camel.vault.gcp.projectId=gcp-sec-refresh-1
camel.vault.gcp.serviceAccountKey = <service_account_key>
camel.vault.gcp.refreshEnabled=true
camel.vault.gcp.refreshPeriod=60000
camel.vault.gcp.secrets=database*
camel.vault.gcp.subscriptionName=sub-gcp-sec-refresh
camel.main.name = GCPExample
