# camel-kamelets-examples

./: .asf.yaml  .gitignore  README.md
camel-k/aws-secrets-manager-vault/: README.adoc  timer-finnhub-aws-secrets-manager-vault.yaml
camel-k/kafka-s3/: README.adoc  kafka-not-secured-sink.kamelet.yaml  kafka-not-secured-source.kamelet.yaml  kafka-s3.yaml  timer-kafka.yaml
custom-kamelets/: user-source.kamelet.yaml
jbang/app-routes/: README.adoc  app.xml
jbang/app-routes-beans/: README.adoc  StandaloneGreeter.java  app.xml  beans.yaml
jbang/app-routes-spring-beans/: README.adoc  app.xml
jbang/artemis/: README.adoc  application.properties  consumer.camel.yaml  producer.camel.yaml
jbang/aws-bedrock-ingestion/: BedrockPrompt.java  Counter.java  README.adoc  application.properties  aws-bedrock-knowledgebase-session.camel.yaml
jbang/aws-database-admin-secrets-refresh/: README.adoc  application.properties  database-cred-updated.json  database-cred.json  populate.sql  sql-query.camel.yaml
jbang/aws-kinesis-log/: README.adoc  aws-kinesis-kcl-log.camel.yaml  timer-aws-kinesis.camel.yaml
jbang/aws-s3-cdc/: README.adoc  aws-s3-cdc-log.yaml  policy-queue.json
jbang/aws-s3-large-object/: .gitignore  README.adoc  application.properties  downloadFromS3.camel.yaml  downloadFromS3.yaml  uploadToS3.camel.yaml  uploadToS3.yaml
jbang/aws-secrets-manager/: README.adoc  aws-sec-integration.properties  timer-aws-secret-reloading.camel.yaml  timer-aws-secret-reloading.yaml
jbang/azure-eventhubs-kafka-azure-schema-registry/: README.md  application.properties.template  azure-kafka-schema-registry-producer.camel.yaml  azure-kafka-schema-registry-producer.yaml  kafka-kamelet-log.camel.yaml  kafka-kamelet-log.yaml  kafka-log.camel.yaml  kafka-log.yaml  main.tf
jbang/azure-eventhubs-kafka-azure-schema-registry/azure-identity/: pom.xml
jbang/azure-eventhubs-kafka-azure-schema-registry/azure-identity/src/main/avro/: order.avsc
jbang/azure-eventhubs-kafka-azure-schema-registry/azure-identity/src/main/java/com/acme/example/azure/: DefaultAzureCredentialWrapper.java
jbang/azure-eventhubs-kafka-azure-schema-registry/azure-identity/src/main/java/com/acme/example/eventhubs/: Produce.java
jbang/azure-eventhubs-kafka-azure-schema-registry/azure-identity/src/main/java/com/acme/example/eventhubs/models/: Order.java
jbang/azure-eventhubs-kafka-azure-schema-registry/azure-identity/src/main/java/org/apache/camel/kamelets/azure/: DefaultAzureCredentialWrapper.java
jbang/azure-eventhubs-kafka-azure-schema-registry/azure-identity/src/main/java/org/apache/camel/kamelets/eventhubs/: Produce.java
jbang/azure-eventhubs-kafka-azure-schema-registry/azure-identity/src/main/java/org/apache/camel/kamelets/eventhubs/models/: Order.java
jbang/azure-eventhubs-kafka-ibm-mq/: README.adoc  azure.properties  kafka-mq.camel.yaml  mq-log.camel.yaml  timer-kafka.camel.yaml  timer-kafka.yaml
jbang/azure-key-vault-secrets-reloading/: README.adoc  azure-sec-integration.properties  timer-azure-key-vault-reloading.camel.yaml  timer-azure-key-vault-reloading.yaml
jbang/azure-servicebus/: README.adoc  application.properties  azure-servicebus-to-log.camel.yaml  timer-to-azure-servicebus.camel.yaml
jbang/azure-storage-blob-append/: README.adoc  application.properties  timer-append-blob.camel.yaml
jbang/azure-storage-blob-cdc/: README.adoc  azure-storage-blob-cdc.camel.yaml  azure-storage-blob-cdc.yaml  azure.prop
jbang/bean-builder/: Customer.java  README.adoc  myapp.camel.yaml
jbang/bean-inlined-code/: CustomerBuilder.java  README.adoc  myapp.camel.yaml
jbang/blueprint-to-yaml/: .gitignore  OrderHelper.java  OrderService.java  README.adoc  application.properties  order-blueprint.xml
jbang/camel-1.0/: README.adoc
jbang/camelk-bean/: README.adoc  echo.yaml
jbang/camelk-bind/: README.adoc  my-bind.yaml
jbang/chaos-monkey/: ChaosMonkey.java  README.adoc  route.yaml
jbang/circuit-breaker/: README.adoc  mycb.yaml
jbang/custom-kamelet/: README.adoc  user.java
jbang/custom-kamelet-local/: README.adoc  route.camel.yaml  wine-source.kamelet.yaml
jbang/dependency-injection/: Echo.java  Hello.java  README.adoc  application.properties
jbang/error-handler/: README.adoc  foo-configuration.yaml  foo.camel.yaml  foo.yaml
jbang/external-secrets-aws/: README.adoc  app.properties  basic-external-secret.yaml  basic-secret-store.yaml  secret.json  timer-to-log-sec-kube.yaml
jbang/ftp/: README.adoc  compose.yaml  ftp.camel.yaml  payload.xml
jbang/gcp-secret-manager-reloading/: README.adoc  gcp-sec-integration.properties  timer-gcp-secret-reloading.camel.yaml  timer-gcp-secret-reloading.yaml
jbang/google-secret-manager/: README.adoc  gcp-sec-integration.properties  timer-gcp-sec-finnhub.camel.yaml  timer-gcp-sec-finnhub.yaml
jbang/google-storage-blob-cdc/: README.adoc  google-storage-cdc.yaml
jbang/google-storage-cdc/: README.adoc
jbang/groovy/: Gold.groovy  README.adoc  my-route.camel.yaml
jbang/hello-endpoint-dsl/: Hey.java  README.adoc
jbang/hello-java/: Hey.java  README.adoc
jbang/hello-xml/: README.adoc  hi.xml
jbang/hello-yaml/: README.adoc  hello.camel.yaml
jbang/html-chat/: README.adoc  application.properties  index.html  server.xml  style.css
jbang/http-streaming/: MyHttpServer.java  README.adoc  my-stream.camel.yaml  my-stream.yaml
jbang/jbang-edit/: README.adoc  foo.java
jbang/json-transform/: README.adoc  beer-jq.camel.yaml  sample.json
jbang/kafka-apicurio-schema-registry/: README.md  application.properties  kafka-log.camel.yaml  (+3 more)
jbang/kafka-apicurio-schema-registry/kafka-producer/: pom.xml
jbang/kafka-apicurio-schema-registry/kafka-producer/src/main/java/com/acme/example/kafka/: Produce.java
jbang/kafka-apicurio-secured-json-schema-registry/kafka-producer/: pom.xml
jbang/kafka-apicurio-secured-json-schema-registry/kafka-producer/src/main/java/com/acme/example/kafka/: Produce.java
jbang/kafka-apicurio-secured-json-schema-registry/kafka-producer/src/main/java/com/acme/example/kafka/models/: Product.java  WrongProduct.java
kamelet-main/: pom.xml
(+172 files in other folders)
