# embed HTTP serer
camel.server.enabled=true

# mock responses
camel.component.rest-openapi.mockIncludePattern = file:camel-mock/**,classpath:camel-mock/**

# include the more powerful validator
camel.jbang.dependencies = camel-openapi-validator

# you can tweak validation levels
# https://bitbucket.org/atlassian/swagger-request-validator/src/c6200d0d849ae69be679f7fe01042cd9e84637c4/swagger-request-validator-core/README.md
camel.rest.validation-levels[validation.request.security.missing] = IGNORE
camel.rest.validation-levels[validation.request.security.invalid] = IGNORE
