bootstrap.servers=localhost:9092
topic=product-topic
schema.registry.url=http://localhost:8081/apis/registry/v2
keycloak.service.url=http://localhost:8080/
keycloak.realm=registry
keycloak.client.id=registry-api
keycloak.client.secret=oTvqCgvcR8icj4iI1MM8ISJ2ZCE2wdwZ
keycloak.apicurio.username=registry-account
keycloak.apicurio.password=registry
