bootstrap.servers=localhost:9092
topic=my-topic
schema.registry.url=http://localhost:8081/apis/registry/v2
keycloak.service.url=http://localhost:8080/
keycloak.realm=registry
keycloak.client.id=registry-api
keycloak.client.secret=<client_secret>
keycloak.apicurio.username=registry-account
keycloak.apicurio.password=registry
