camel.vault.aws.defaultCredentialsProvider=true
camel.vault.aws.region=eu-west-1
camel.vault.aws.refreshEnabled=true
camel.vault.aws.refreshPeriod=1000
camel.vault.aws.secrets=psql
camel.main.name = AWSExample
