# configuration file

# make it easy to configure individual logging levels
# logging.level.org.apache.kafka = DEBUG
# logging.level.org.apache.camel.component.kafka = TRACE

# you can also use quarkus style naming
# quarkus.log.category."org.apache.kafka".level=DEBUG
# quarkus.log.category."org.apache.camel.component.kafka".level=DEBUG

# turn of quarkus dev-services as we run kafka via docker-compose
quarkus.devservices.enabled = false 