camel.main.name = MyCoolCamel

# turn on health-check and web console when running via JBang
camel.jbang.health = true
camel.jbang.console = true

# enable supervising route controller
camel.route-controller.superviseEnabled = true
# try to restart up till 10 times
camel.route-controller.backOffMaxAttempts = 10
# report DOWN if unhealthy during restarting and exhausted phases
camel.route-controller.unhealthyOnRestarting = true
camel.route-controller.unhealthyOnExhausted = true
