camel.main.name = MyCoolCamel

# turn on health-check and web console when running via JBang
camel.jbang.health = true
camel.jbang.console = true

# enable supervising route controller
camel.main.routeControllerSuperviseEnabled=true
# try to restart up till 10 times
camel.main.routeControllerBackOffMaxAttempts=10
# report DOWN if unhealthy during restarting and exhausted phases
camel.main.routeControllerUnhealthyOnRestarting=true
camel.main.routeControllerUnhealthyOnExhausted=true